<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MovieBox</title>
</head>
<body>
    <div class="navbar">
    <div class="Logo">MovieBox</div>
    <a href="signin.html">
       <button type="submit">Sign Up</button>
    </a>
    </div>
<br>
    <div class="middle">
    <h1>Unlimited movies,<br>TV shows and drama</h1>
        <p>starts at $2,000. Cancel anytime.</p>
        <p>Ready to watch? Enter your emal to create or restart your membership</p>
        </div>


    <div class="mail">
        <label for="Email"></label>
        <input type="email" id="Email" name="Email" placeholder="Enter Email">
         </div>
<br>
        <a href="login.html">
        <button type="submit" class="value">Login</button>
        </a>
    </div>
</body>
</html>
